<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

			<title>Vero Cabezas | About Me</title>
		<link rel="shortcut icon" href="assets/images/logo/favorite-icon.png">

		<!-- fraimwork - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

		<!-- icon - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/ionicons.css">
		<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.css">

		<!-- carousel - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">

		
		<!-- custom - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" href="https://use.typekit.net/loz6yjv.css">


	</head>


	<body class="about-page">



		<!-- backtotop - start -->
		<div id="thetop" class="thetop"></div>
		<div class="backtotop">
			<a href="#" class="scroll"><i class="fas fa-arrow-up"></i></a>
		</div>
		<!-- backtotop - end -->

		<!-- preloader - start -->
		<div id="preloader"></div>
		<!-- preloader - end -->


		<!-- header-section (default-header) - start
		================================================== -->
		
		<header id="header-section" class="header-section auto-hide clearfix">
			<div class="default-header">
				<div class="container">					
					<div class="row justify-content-md-center justify-content-center ">

						<div class="col-lg-5 col-md-6  col-sm-8 clearfix">
							<div class="website-logo ">
								<a href="index.html" class="website-link row-center">
									<img src="assets/images/logo/logo.gif" alt="logo_not_found">
								</a>
							</div>
						</div>
					</div>

					
						<div class="col-12">
							<div class="main-menu ul-li-center clearfix">
								<ul class="clearfix">
									<li>
										<a href="index.html">WORK</a>
									</li>
							
									<li><a href="about.html">ABOUT</a></li>
								</ul>
							</div>
						</div>
					
		
						
					</div>
				</div>
		</header>
		<!-- header-section (default-header) - end
		================================================== -->







		<!-- about-section - start
		================================================== -->
		<section id="about-section" class="about-section sec-ptb-140 mb-60 clearfix">
			<div class="container">
				<div class="row justify-content-center">

					<div class="col-lg-7 col-md-6 col-sm-12">
						<div class="about-content">
							<h2 class="title-text">Hi there!</h2>
							
								<p class="ml-0">
								Im Vero, an Ecuadorian Motion Graphic Designer based in Uk. I have been working as a Motion Graphic designer for the past 3 years.
During that time I have been working in an Agency, where I have mainly produced content for Instagram, Facebook, and Snapchat for clients like Worldpay, Macmillan, Breast Cancer Now, Cashcade, among others. 
</p>

							<p class="ml-0">
								I believe that we can be our best and learn so much when we work with other creative people. I love collaborating with other creative people.





 </p>
								<p class="ml-0">
							
Not stopping to learn and improve my skills is very important to me, this is why I am currently enrolled in the Advanced Motions techniques course, which has already paid off so much more than I would have hoped for.

</p>
								<p class="ml-0"> 
I’m always excited about new opportunities, and would love to hear from you if you want to collaborate, for me to work for you, or just to say hi! Drop me an e-mail me to  <a href="mailto:hello@verocabezas.com">	hello@verocabezas.com </a>

</p>
							
							<p class="ml-0"> 

You can also have a look at my CV here:</p>
							
							
						  <a href="CV_Veronica_Cabezas_MG.pdf" download> <button type="button" class=" myButton">download CV</button></a>
							
		
						

						</div>
					</div>

					<div class="col-lg-5 col-md-6 col-sm-12">
						<div class="about-image">
							<img src="assets/images/about/about_2.png" alt="image_not_found">
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!-- about-section - end
		================================================== -->




<!-- footer-section (default-footer) - start
		================================================== -->
		<footer id="footer-section" class="footer-section sec-ptb-60 clearfix mb-30">
			<div class="default-footer clearfix">
				<div class="container">
						<div class="row justify-content-center mb-15">
													<div class="col text-center">
														<a href="mailto:hello@verocabezas.com">	hello@verocabezas.com </a>
														
							</div>
					</div>

					<div class="row">

						<div class="col align-self-end">
							<div class="menu-list ul-li-center clearfix">
								<ul class="clearfix">
									<li><a href="https://www.instagram.com/verouuux"><span style="font-size: 2em; color: grey;"><i class="fab fa-instagram"></i></span></a></li>
									<li><a href="#!"><span style="font-size: 2em; color: grey;"><i class="fab fa-dribbble"></i></span></a></li>
									<li><a href="https://www.vimeo.com/verocabezas"><span style="font-size: 2em; color: grey;"><i class="fab fa-vimeo"></i></span></a></li>
									<li><a href="https://www.pinterest.com/verouuux"><span style="font-size: 2em; color: grey;"><i class="fab fa-pinterest"></i></span></a></li>
									
								</ul>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</footer>
		<!-- footer-section (default-footer) - end
		================================================== -->



		<!-- fraimwork - jquery include -->
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- slider / carousel - jquery include -->
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>


		<!-- masonry grid layout - jquery include -->
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/masonry.pkgd.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>


		<!-- custom - jquery include -->
		<script src="assets/js/custom.js"></script>

		
	</body>
</html>