<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<title>Vero Cabezas | Motion Graphic Designer</title>
		<link rel="shortcut icon" href="assets/images/logo/favorite-icon.png">

		<!-- fraimwork - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

		<!-- icon - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/ionicons.css">
		<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

		<!-- custom - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" href="https://use.typekit.net/loz6yjv.css">

	</head>


	<body class="portfolio-page-7">




		
		<!-- backtotop - start -->
		<div id="thetop" class="thetop"></div>
		<div class="backtotop">
			<a href="#" class="scroll"><i class="fas fa-arrow-up"></i></a>
		</div>
		<!-- backtotop - end -->

		<!-- preloader - start -->
		<div id="preloader"></div>
		<!-- preloader - end -->


		<!-- header-section (default-header) - start
		================================================== -->
		
		<header id="header-section" class="header-section auto-hide clearfix">
			<div class="default-header">
				<div class="container">					
					<div class="row justify-content-md-center justify-content-center ">

						<div class="col-lg-5 col-md-6  col-sm-8 clearfix">
							<div class="website-logo ">
								<a href="index.html" class="website-link row-center">
									<img src="assets/images/logo/logo.gif" alt="logo_not_found">
								</a>
							</div>
						</div>
					</div>

					
						<div class="col-12">
							<div class="main-menu ul-li-center clearfix">
								<ul class="clearfix">
									<li>
										<a href="index.html">WORK</a>
									</li>
							
									<li><a href="about.html">ABOUT</a></li>
								</ul>
							</div>
						</div>
					
		
						
					</div>
				</div>
		</header>
		<!-- header-section (default-header) - end
		================================================== -->





		<!-- portfolio-section - start
		================================================== -->
		<div id="portfolio-section" class="portfolio-section sec-ptb-80 clearfix">
			<div class="container">
				<div class="grid portfolio-nine clearfix" data-isotope="{ &quot;masonry&quot;: { &quot;columnWidth&quot;: 0 } }">
					<div class="grid-sizer"></div>

					
					
					<div class="grid-item grid-item-small " >
						<a href="project-1-how-big-is-your-data.html">
						<div class="image-container">
							
								<img src="assets/images/portfolio/portfolio-1-1.png" alt="image_not_found">
						</div>
					
								<div class= " item-content text-center">
						<h2 class="item-title">HOW BIG IS YOUR DATA</h2><br><p class="item-title"> Animation</p>
					</div>
						</a>
					</div>
					
					
					<div class="grid-item">
						<a href="project-2-responsible-gamble-video.html">
						<div class="image-container">
							<img src="assets/images/portfolio/portfolio-1-2.gif" alt="image_not_found">

						</div>		
							<div class= " item-content text-center">
						<h2 class="item-title">PLAYING SAFELY</h2><br><p class="item-title"> Design - Animation</p>
					</div>
						</a>
					</div>
					
					
					<div class="grid-item grid-item-small">
												<a href="#">

						<div class="image-container">
							<img src="assets/images/portfolio/portfolio-1-3.gif" alt="image_not_found">

						</div>
														<div class= " item-content text-center">
						<h2 class="item-title">GIFS</h2><br><p class="item-title"> Coming Soon</p>
					</div>
						</a>
					</div>					
						
			
						
				
					<div class="grid-item grid-item-big">
						<a href="project-4-PItch.html">
						<div class="image-container">
							<img src="assets/images/portfolio/portfolio-2-1.png" alt="image_not_found">
						</div>
							<div class= " item-content text-center">
						<h2 class="item-title">RL STYLEFRAMES</h2><br><p class="item-title"> Styleframes Design</p>
					</div>
							
							
						</a>
					</div>
				
					<div class="grid-item grid-item-big">
						<a href="project-6-a-showreels.html">
						<div class="image-container">
							<img src="assets/images/portfolio/portfolio-2-3.png" alt="image_not_found">
						</div>
							<div class= " item-content text-center">
						<h2 class="item-title">AYIMA SHOWREEL</h2><br><p class="item-title"> Editing</p>
					</div>
					  </a>
					</div>
					
					<div class="grid-item grid-item">
						<a href="project-5-wbcm.html">
						<div class="image-container">
							<img src="assets/images/portfolio/portfolio-2-2.gif" alt="image_not_found">

						</div>
							<div class= " item-content text-center">
						<h2 class="item-title">WORLD´S BIGGEST COFFEE MORNING</h2><br><p class="item-title"> Direction</p>
					</div>
					  </a>
					</div>	
					
					<div class="grid-item grid-item-small " >
						<a href="project-7-mac-misc.html">
						<div class="image-container">
								<img src="assets/images/portfolio/portfolio-3-1.gif" alt="image_not_found">

						</div>
						<div class= " item-content text-center">
						<h2 class="item-title">MACMILLAN CREATIVE</h2><br><p class="item-title"> Edition - Animation</p>
					</div>
						</a>
					</div>
					
					
					<div class="grid-item"><a href="project-9-amt.html">
						<div class="image-container">
							<img src="assets/images/portfolio/portfolio-3-2.png" alt="image_not_found">

						</div>
						<div class= " item-content text-center">
						<h2 class="item-title">ADVANCED MOTION METHODS</h2><br><p class="item-title"> Animation</p>
					</div></a>
					</div>
					<div class="grid-item grid-item-small">
						<a href="project-8-cinema4d-basecamp.html">
						<div class="image-container">
							<img src="assets/images/portfolio/portfolio-3-3.png" alt="image_not_found">

						</div>
							<div class= " item-content text-center">
						<h2 class="item-title">CINEMA 4D COURSE</h2><br><p class="item-title"> Modelling - Animation</p>
					</div>
					  </a>
					</div>
<!--
					<div class="grid-item">
						<a href="work/project2.html">
						<div class="image-container">
							<img src="assets/images/portfolio/portfolio-1-2.png" alt="image_not_found">
						</div>
					  </a>
					</div>
					
				  <div class="grid-item">
						<a href="work/project2.html">
						<div class="image-container">
							<img src="assets/images/portfolio/portfolio-1-2.png" alt="image_not_found">

						</div>
							</a>
					</div>
					
				  <div class="grid-item grid-item-small">
						<a href="work/project2.html">
						<div class="image-container">
							<img src="assets/images/portfolio/portfolio-1-2.png" alt="image_not_found">

						</div>
					</a>
					</div>-->


				</div>
			</div>
		</div>
		<!-- portfolio-section - end
		================================================== -->

<!-- footer-section (default-footer) - start
		================================================== -->
		<footer id="footer-section" class="footer-section sec-ptb-60 clearfix mb-30">
			<div class="default-footer clearfix">
				<div class="container">
						<div class="row justify-content-center mb-15">
													<div class="col text-center">
														<a href="https://www.instagram.com/verouuux">	hello@verocabezas.com </a>
														
							</div>
					</div>

					<div class="row">

						<div class="col align-self-end">
							<div class="menu-list ul-li-center clearfix">
								<ul class="clearfix">
									<li><a href="https://www.instagram.com/verouuux"><span style="font-size: 2em; color: grey;"><i class="fab fa-instagram"></i></span></a></li>
									
									<li><a href="https://www.vimeo.com/verocabezas"><span style="font-size: 2em; color: grey;"><i class="fab fa-vimeo"></i></span></a></li>
									<li><a href="https://www.pinterest.com/verouuux"><span style="font-size: 2em; color: grey;"><i class="fab fa-pinterest"></i></span></a></li>
									
								</ul>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</footer>
		<!-- footer-section (default-footer) - end
		================================================== -->






		<!-- fraimwork - jquery include -->
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- slider / carousel - jquery include -->
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>


		<!-- masonry grid layout - jquery include -->
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/masonry.pkgd.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>


		<!-- custom - jquery include -->
		<script src="assets/js/custom.js"></script>




		
	</body>
</html>