<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<title>Vero Cabezas | Motion Graphic Designer</title>
		<link rel="shortcut icon" href="assets/images/logo/favorite-icon.png">

		<!-- fraimwork - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

		<!-- icon - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/ionicons.css">
		<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.css">

		<!-- carousel - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">


		<!-- custom - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" href="https://use.typekit.net/loz6yjv.css">

	</head>


	<body>


		<!-- backtotop - start -->
		<div id="thetop" class="thetop"></div>
		<div class="backtotop">
			<a href="#" class="scroll"><i class="fas fa-arrow-up"></i></a>
		</div>
		<!-- backtotop - end -->

		<!-- preloader - start -->
		<div id="preloader"></div>
		<!-- preloader - end -->


		<!-- header-section (default-header) - start
		================================================== -->
		
		<header id="header-section" class="header-section auto-hide clearfix">
			<div class="default-header">
				<div class="container">					
					<div class="row justify-content-md-center justify-content-center ">

						<div class="col-lg-5 col-md-6  col-sm-8 clearfix">
							<div class="website-logo ">
								<a href="index.html" class="website-link row-center">
									<img src="assets/images/logo/logo.gif" alt="logo_not_found">
								</a>
							</div>
						</div>
					</div>

					
						<div class="col-12">
							<div class="main-menu ul-li-center clearfix">
								<ul class="clearfix">
									<li>
										<a href="index.html">WORK</a>
									</li>
							
									<li><a href="about.html">ABOUT</a></li>
								</ul>
							</div>
						</div>
					
		
						
					</div>
				</div>
		</header>
		<!-- header-section (default-header) - end
		================================================== -->







		<!-- portfolio-section - start
		================================================== -->
		<div id="portfolio-section" class="portfolio-section sec-ptb-80 clearfix">
			<div class="portfolio-details-item clearfix">


				<div class="details-content">
					<div class="container">

						<div class="mb-60">
							<div class="row justify-content-center">
								

								<div class="col-lg-9 col-md-8 col-sm-12 ">
									<blockquote class="blockquote p-0 mt-0 text-center">
									  <p class="mb-0 text-center">Pitch for Royal of London. </p>
									  
									</blockquote>
									<p class="mb-10 text-center"> A project that never was. Here are some of the styleframes that I designed using Royal London assets for a pitch for a social video about how to make choices.  It was intended to promote different insurance services and how to choose easily among them.</p>
									<p class="mb-0 text-center">  Pitch from Ayima to Royal of London <br>
									Design: Veronica Cabezas
								
							</p>
								</div>
							</div>
						</div>


						<div class="row">
								<div class="image-container mb-30">
									<img src="assets/images/portfolio/details/rl/1.png" alt="image_not_found">
								
							</div>
							
							</div>
						<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="image-container mb-30">
									<img src="assets/images/portfolio/details/rl/2.png" alt="image_not_found">
								</div>
							</div>
						
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="image-container mb-30">
									<img src="assets/images/portfolio/details/rl/3.png" alt="image_not_found">
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="image-container mb-30">
									<img src="assets/images/portfolio/details/rl/4.png" alt="image_not_found">
								</div>
							</div>
							
							<div class="col-lg-4 col-md-6 col-sm-12">

							<div class="image-container mb-30">
									<img src="assets/images/portfolio/details/rl/5.png" alt="image_not_found">
								</div>
							</div>
						
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="image-container mb-30">
									<img src="assets/images/portfolio/details/rl/6.png" alt="image_not_found">
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="image-container mb-30">
									<img src="assets/images/portfolio/details/rl/7.png" alt="image_not_found">
								</div>
							
						</div>
									<div class="col-lg-4 col-md-6 col-sm-12">

							<div class="image-container mb-30">
									<img src="assets/images/portfolio/details/rl/8.png" alt="image_not_found">
								</div>
							</div>
						
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="image-container mb-30">
									<img src="assets/images/portfolio/details/rl/9.png" alt="image_not_found">
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="image-container mb-30">
									<img src="assets/images/portfolio/details/rl/10.png" alt="image_not_found">
								</div>
							
						</div>
									<div class="col-lg-4 col-md-6 col-sm-12">

							<div class="image-container mb-30">
									<img src="assets/images/portfolio/details/rl/11.png" alt="image_not_found">
								</div>
							</div>
						
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="image-container mb-30">
									<img src="assets/images/portfolio/details/rl/12.png" alt="image_not_found">
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="image-container mb-30">
									<img src="assets/images/portfolio/details/rl/13.png" alt="image_not_found">
								</div>
							
						</div>
		<div class="col-lg-4 col-md-6 col-sm-12">

							<div class="image-container mb-30">
									<img src="assets/images/portfolio/details/rl/14.png" alt="image_not_found">
								</div>
							</div>
						
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="image-container mb-30">
									<img src="assets/images/portfolio/details/rl/15.png" alt="image_not_found">
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="image-container mb-30">
									<img src="assets/images/portfolio/details/rl/16.png" alt="image_not_found">
								</div>
							
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
		<!-- portfolio-section - end
		================================================== -->


		<!-- footer-section (default-footer) - start
		================================================== -->
		<footer id="footer-section" class="footer-section sec-ptb-60 clearfix mb-30">
			<div class="default-footer clearfix">
				<div class="container">
						<div class="row justify-content-center mb-15">
													<div class="col text-center">
														<a href="mailto:hello@verocabezas.com">	hello@verocabezas.com </a>
														
							</div>
					</div>

					<div class="row">

						<div class="col align-self-end">
							<div class="menu-list ul-li-center clearfix">
								<ul class="clearfix">
									<li><a href="https://www.instagram.com/verouuux"><span style="font-size: 2em; color: grey;"><i class="fab fa-instagram"></i></span></a></li>
									<li><a href="#!"><span style="font-size: 2em; color: grey;"><i class="fab fa-dribbble"></i></span></a></li>
									<li><a href="https://www.vimeo.com/verocabezas"><span style="font-size: 2em; color: grey;"><i class="fab fa-vimeo"></i></span></a></li>
									<li><a href="https://www.pinterest.com/verouuux"><span style="font-size: 2em; color: grey;"><i class="fab fa-pinterest"></i></span></a></li>
									
								</ul>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</footer>
		<!-- footer-section (default-footer) - end
		================================================== -->



		<!-- fraimwork - jquery include -->
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- slider / carousel - jquery include -->
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>


		<!-- masonry grid layout - jquery include -->
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/masonry.pkgd.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>


		<!-- custom - jquery include -->
		<script src="assets/js/custom.js"></script>

		
	</body>
</html>