<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<title>Vero Cabezas | Motion Graphic Designer</title>
		<link rel="shortcut icon" href="assets/images/logo/favorite-icon.png">

		<!-- fraimwork - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

		<!-- icon - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/ionicons.css">
		<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.css">

		<!-- carousel - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">


		<!-- custom - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" href="https://use.typekit.net/loz6yjv.css">

	</head>


	<body>

		<!-- backtotop - start -->
		<div id="thetop" class="thetop"></div>
		<div class="backtotop">
			<a href="#" class="scroll"><i class="fas fa-arrow-up"></i></a>
		</div>
		<!-- backtotop - end -->

		<!-- preloader - start -->
		<div id="preloader"></div>
		<!-- preloader - end -->


		<!-- header-section (default-header) - start
		================================================== -->
		
		<header id="header-section" class="header-section auto-hide clearfix">
			<div class="default-header">
				<div class="container">					
					<div class="row justify-content-md-center justify-content-center ">

						<div class="col-lg-5 col-md-6  col-sm-8 clearfix">
							<div class="website-logo ">
								<a href="index.html" class="website-link row-center">
									<img src="assets/images/logo/logo.gif" alt="logo_not_found">
								</a>
							</div>
						</div>
					</div>

					
						<div class="col-12">
							<div class="main-menu ul-li-center clearfix">
								<ul class="clearfix">
									<li>
										<a href="index.html">WORK</a>
									</li>
							
									<li><a href="about.html">ABOUT</a></li>
								</ul>
							</div>
						</div>
					
		
						
					</div>
				</div>
		</header>
		<!-- header-section (default-header) - end
		================================================== -->


		<!-- portfolio-section - start
		================================================== -->
		<div id="portfolio-section" class="portfolio-section sec-ptb-80 clearfix">
			<div class="portfolio-details-item clearfix">

				<div class="details-content">
					<div class="container">

					<div class="row justify-content-center">
								<div class="col-lg-7 col-md-8 col-sm-12">
									<blockquote class="blockquote p-0 mt-0 text-center">
									  <p class="mb-0 text-center">World´s Biggest Coffee Morning</p>
									  
									</blockquote>
									<p class="mb-10 text-center">  While working on Ayima, I had the opportunity to work on one of the biggest campaigns that Macmillan Cancer Research has over the year,  World's Biggest Coffee Morning. It was a very hands on project I recorded all the footage and photographies that we were going to be used,  as well as create, and edit the content. Some of the videos used for social are shown here, including some recipe videos, and stop motion of a showstopper cake. 

 </p>
									<p class="mb-30 text-center">Client: Macmillan for Ayima<br>
									Design: Veronica Cabezas<br>
									Motion and Edition: Veronica Cabezas<br>
									Filming and Photography: Veronica Cabezas </p>
								
								</div>
				</div>
							</div>
						</div>

				
					<div class="details-image image-container mb-30">
					<div class="container">
						<div class="row justify-content-center mb-30">
					<div class="col-lg-5 col-md-8 col-sm-12 align-content-center">
						<div class="embed-responsive  embed-responsive-1by1 ">
							  <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/316912926?title=0&byline=0&portrait=0"  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</div>

				</div>
						<div class="col-lg-5 col-md-8 col-sm-12 align-content-center">
						<div class="embed-responsive  embed-responsive-1by1">
							  <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/291009319?title=0&byline=0&portrait=0"  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</div>

							</div>
						</div>
						<div class="row justify-content-center mb-30">

						<div class="col-lg-5 col-md-8 col-sm-12 align-content-center">
						<div class="embed-responsive  embed-responsive-1by1 ">
							  <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/316920800?title=0&byline=0&portrait=0"  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</div>

				</div>
						<div class="col-lg-5 col-md-8 col-sm-12 align-content-center">
						<div class="embed-responsive  embed-responsive-1by1">
							  <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/316919590?title=0&byline=0&portrait=0"  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</div>
													</div>

							

				</div>
										<div class="row justify-content-center mb-30">

						<div class="col-lg-5 col-md-8 col-sm-12 align-content-center">
						<div class="embed-responsive  embed-responsive-1by1 ">
							  <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/291008538?title=0&byline=0&portrait=0"  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</div>

				</div>
						<div class="col-lg-5 col-md-8 col-sm-12 align-content-center">
						<div class="embed-responsive  embed-responsive-1by1">
							  <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/316912926?title=0&byline=0&portrait=0"  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</div>
													</div>

							

				</div>
				</div>
				</div>
				
					<!--	<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-12">
								<div class="image-container mb-30">
									<img src="assets/images/portfolio/details/img-13.jpg" alt="image_not_found">
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12">
								<div class="image-container mb-30">
									<img src="assets/images/portfolio/details/img-14.jpg" alt="image_not_found">
								</div>
							</div>
						</div>-->

						

					</div>
				</div>

		
		<!-- portfolio-section - end
		================================================== -->


		<!-- footer-section (default-footer) - start
		================================================== -->
		<footer id="footer-section" class="footer-section sec-ptb-60 clearfix mb-30">
			<div class="default-footer clearfix">
				<div class="container">
						<div class="row justify-content-center mb-15">
													<div class="col text-center">
														<a href="mailto:hello@verocabezas.com">	hello@verocabezas.com </a>
														
							</div>
					</div>

					<div class="row">

						<div class="col align-self-end">
							<div class="menu-list ul-li-center clearfix">
								<ul class="clearfix">
									<li><a href="https://www.instagram.com/verouuux"><span style="font-size: 2em; color: grey;"><i class="fab fa-instagram"></i></span></a></li>
									<li><a href="#!"><span style="font-size: 2em; color: grey;"><i class="fab fa-dribbble"></i></span></a></li>
									<li><a href="https://www.vimeo.com/verocabezas"><span style="font-size: 2em; color: grey;"><i class="fab fa-vimeo"></i></span></a></li>
									<li><a href="https://www.pinterest.com/verouuux"><span style="font-size: 2em; color: grey;"><i class="fab fa-pinterest"></i></span></a></li>
									
								</ul>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</footer>
		<!-- footer-section (default-footer) - end
		================================================== -->



		<!-- fraimwork - jquery include -->
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- slider / carousel - jquery include -->
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>


		<!-- masonry grid layout - jquery include -->
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/masonry.pkgd.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>


		<!-- custom - jquery include -->
		<script src="assets/js/custom.js"></script>

		
	</body>
</html>